// Estudiante 1: Rocío García Nuñez

// Estudiante 2: Cristina Manso de la Viuda

// Estudiante 3
// Observaciones:

// 1
 db.tweet.createIndex({text:"text"})
//{
//       "createdCollectionAutomatically" : false,
//        "numIndexesBefore" : 1,
//        "numIndexesAfter" : 2,
//        "ok" : 1
//}
 db.tweet.find({$text:{$search:"USA"}}).count()
// 2
db.tweet.count({$text:{$search:"USA WIN"}})
// 3
 db.tweet.count({$text:{$search:"-USA WIN"}})
// 4
db.tweet.find({$text:{$search:"lie"}},{text:1,_id:0,score:{$meta:"textScore"}}).sort({score:{$meta:"textScore"}}).limit(1)
// 5.a
db.tweet.find({$text:{$search:"lie"},hlabel:-1}).count()/db.tweet.find({hlabel:-1}).count()
57/4645

// 5.b
db.tweet.find({$text:{$search:"lie"},tlabel:-1}).count()/db.tweet.find({tlabel:-1}).count()
// 6

// 7.a
5381
// 7.b


// 10
 db.prueba.find({a:2,b:1}).hint('ib')

//db.prueba.explain().find({a:2,b:1}).hint('ib')
//{
 //       ...
              //  "winningPlan" : {
                      //  "stage" : "FETCH",
                       //"filter" : {
                       //  "a" : {
                        //                "$eq" : 2
                        //        }
                        //},
                       // "inputStage" : {
                       //        "stage" : "IXSCAN",
                       //         "keyPattern" : {
                        //                "b" : 1
                          //      },
                            //    "indexName" : "ib",
                              //  "isMultiKey" : false,
                                //"multiKeyPaths" : {
                                 //       "b" : [ ]
                                //},
                                //"isUnique" : false,
                                //"isSparse" : false,
                                //"isPartial" : false,
                                //"indexVersion" : 2,
                                //"direction" : "forward",
                                //"indexBounds" : {
                                  //      "b" : [
                                    //            "[1.0, 1.0]"
                                 //       ]
                                //}
                    //    }
             //   },
 